# CDSS Backend – Production container
FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir -e ".[all]" 2>/dev/null || pip install --no-cache-dir -e . || true
RUN pip install --no-cache-dir gunicorn uvicorn[standard] fastapi boto3 psycopg2-binary sqlalchemy

# Copy application
COPY scripts/ ./scripts/
COPY docs/ ./docs/
COPY config/ ./config/

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["python", "scripts/run_api_local.py", "--port", "8080"]
