---
description: API and AWS integration patterns
globs: "**/*.py"
alwaysApply: false
---

# API and AWS Patterns

## Bedrock
- Use `bedrock-runtime` client for model invocation. For agents, use Bedrock Agents APIs (InvokeAgent, etc.).
- Structured JSON prompts. Parse and validate model output with Pydantic before use.
- Handle `ValidationException` (model not enabled) and `AccessDeniedException` explicitly.
- Action groups: Lambda resource-based policy must allow Bedrock service principal. Tool names: `^[a-zA-Z0-9_-]{1,64}$`, no double underscores.

## Lambda
- Attach IAM execution role (managed identity). No access keys in code.
- Return correct API Gateway proxy format: `{"statusCode": int, "body": str, "headers": {...}}`.
- Set `Content-Type: application/json` in response headers.
- Use environment variables for non-secret config; fetch secrets from Secrets Manager at runtime.

## Boto3
- Create clients with explicit `region_name` from env/config.
- Prefer `client` over `resource` for Bedrock and newer services.
- Use paginators for list operations; avoid unbounded loops.
