---
description: Terraform and infrastructure conventions
globs: "**/*.tf"
alwaysApply: false
---

# Terraform Standards

## Naming
- Use `local.name_prefix` for resource naming: `${var.project_name}-${var.environment}`.
- Consistent tags: Name, Project, Environment.

## Security
- No secrets in `.tf` files. Use variables and `terraform.tfvars` (gitignored).
- Enable encryption (S3, RDS, etc.). Block public access on S3.

## Structure
- One resource type per file when practical (s3.tf, rds.tf, etc.).
- Use `terraform.tfvars.example` as template; never commit real tfvars.
- Keep `.terraform.lock.hcl` committed for reproducible builds.
